# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1f26380edbbd3a9364cd9c5297d620316ca0bedc51f0e55de316bbe4a07033f27219a0c6cbcb385c63ca9e0b61ba26f92335b4634948a9bed79df87d1d74c81f

test:
  secret_key_base: d4c387fae5ccd3c450f77bf6691977fa2526ebf3f2dc550ad1aadd22bf6d7acc48e36bb25256b8a6e6006f66bef77397bac284b8b51d5f89d3389e1d666ca5a3

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
